# Demo

./: pom.xml
src/main/java/: AnnotationTest.java  MethodParam.java  Person.java  Student.java
src/main/java/annotest/: Access.java  AnnoTestMain.java  Car.java  CarMain.java  Foo.java  Identifier.java  Role.java
src/main/java/async/: Main.java  TaxCalculator.java
src/main/java/batch/: BaseListener.java  CadreJobListener.java  CadreProcessor.java  CadreWriter.java  ChildJobListener.java  Main.java  SchedulerTask.java  SeduJobTask.java  TestJob.java  TestScheduleJob.java
src/main/java/bingfabiancheng/: JoinBefore.java  Main.java  StartBefore.java  Test.java  ThreadExecutorTest.java  VolatileBarrierExample.java  VolatileBarrierTask.java
src/main/java/blog/: MainTest.java  ResourcePathTest.java
src/main/java/controller/: IndexController.java
src/main/java/effect/: ChineseSet.java
src/main/java/enumtest/: EnumUtil.java  Test.java
src/main/java/exc/: BussinessException.java  ExcMsg.java  Main.java  RunExc.java  Runner.java
src/main/java/gc/: GCOne.java
src/main/java/generic/: ArrayUtils.java  Foo.java
src/main/java/lambda/: Demo1.java
src/main/java/multithead/: ExchangerTest.java  JoinTest.java  Main.java  MultiThread.java  ThreadPoolTest.java
src/main/java/po/: Cadre.java
src/main/java/proxy/: Car.java  CarProxy.java  ForterCar.java  LogHandler.java  Main.java
src/main/java/qrcode/: BarcodeFactory.java  Main.java
src/main/java/reflect/: Hello.java  Main.java
src/main/java/service/: AppConfig.java  Main.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/shiro/: Test.java  UserRealm.java  UserTest.java
src/main/java/shiro/DO/: Permission.java  Role.java  User.java
src/main/java/shiro/role/: BaseTest.java  PermissionTest.java  RoleTest.java
src/main/java/shiro/service/: PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/shiro/util/: JdbcUtils.java
src/main/java/singler/: SingleOne.java  SingleThree.java  SingleTwo.java
src/main/java/suanfa/: Main.java  Solution.java  TestTwo.java
src/main/java/util/: ChineseSort.java  Main.java  Person.java  PropertiesUtil.java  ResourceLoader.java  Test.java  TestDemo.java  Tool.java  UtilClass.java
src/main/resources/: config.properties  config_en_US.properties  config_zh_CN.properties  log4j.properties  myrealm.ini  shiro.ini  spring-context.xml  spring-mvc.xml
src/main/resources/job/: job-context.xml  job-schedule.xml  job-test.xml  job.xml  mingdan.txt
src/main/resources/shiro/: shiro-permission.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/: BeanWrapperTest.java  GetSecondMax.java  Main.java  SubListTest.java  Test.java  User.java  UserComparator.java
